<!DOCTYPE html>
<html>
<head>
	<title>Cirrus board</title>
	<meta charset="UTF-8"> 

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

<!-- App css side -->
<style type="text/css">
header {
	margin-bottom: 1em;
}

.Connection {
	font-size: 1.25em;
	padding: 0.25em 1em;
	/* #1234EF http://materialuicolors.co/?utm_source=launchers */
	background-color: #B0BEC5;
	border-bottom: 1px solid #263238;
}
.Connection.focused {
	border-left: 0.25em solid #455A64;
	padding-left: 0.75em;
}
.Connection > .Name {
	font-variant: small-caps;
}
.Connection > .User {
	font-size: 0.8em;
	line-height: 1.75em;
}
.connections .add-button {
	display: block;
	line-height: 1.5em;
	padding: 0.25em;
	margin-top: -1em;
	/*border: 1px solid red;*/
}

.Actions a {
	cursor: pointer;
}

.breadcrumbs {
	font-size: 1.2em;
}
</style>


<!-- App html side -->
<div id="App">
	<header class="connections">
		<h3 class="hidden-md hidden-lg">Connections</h3>
		<ul class="list-unstyled">
			<li v-for="connection in connections">
				<div class="Connection" :class="{focused: connection==focusedConnection}">
					<div class="row">
						<div class="Name col-xs-6">{{connection.name}}</div>
						<div class="User col-xs-3">
							<span v-if="connection.auth">as: {{connection.user}}</span>
							<span v-else><i>not logged in</i></span>
						</div>
						<div class="Actions col-xs-3">
							<ul class="list-inline">
								<li>
									<a @click="addConnection(connection)" title="Duplicate">
										<i class="fa fa-clone"></i>
									</a>
								</li>
								<li>
									<a @click="reAuth(connection)" title="Logout">
										<i class="fa fa-user-times"></i>
									</a>
								</li>
								<li>
									<a @click="removeConnection(connection)" title="Terminate">
										<i class="fa fa-power-off"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<a class="add-button" @click="addConnection()" @submit="alert('sub')">
			<i class="fa fa-plus"></i>
			<span class="hidden-lg">Add connection</span>
		</a>
		<dialogue v-if="focusedConnection" @submit="submitConnection()" @cancel="unfocusConnection()">
		    <h3 slot="header">Connection</h3>
		    <form slot="body">
		      <div class="form-group row">
		        <label class="col-xs-2 col-form-label" for="focusedConnection_name">Name:</label>
		        <div class="col-xs-10">
			        <input type="text" v-model="focusedConnection.name" class="form-control" :readOnly="focusedConnection.relogging" id="focusedConnection_name" placeholder="Connection name">
		        </div>
		      </div>
		      <div v-if="!focusedConnection.auth||focusedConnection.relogging">
			      <div class="form-group row">
			        <label class="col-xs-2 col-form-label" for="focusedConnection_user">Username:</label>
			        <div class="col-xs-10">
			        	<input type="text" v-model="focusedConnection.user" class="form-control" id="focusedConnection_user" placeholder="Username">
			        </div>
			      </div>
			      <div class="form-group row">
			        <label class="col-xs-2 col-form-label" for="focusedConnection_password">Password:</label>
			        <div class="col-xs-10">
			        	<input type="password" class="form-control" id="focusedConnection_password" placeholder="Password">
			        </div>
			      </div>
			  </div>
		    </form>
		  </dialogue>
	</header>

	<main class="container-fluid">
		<ul class="breadcrumbs list-inline" v-if="breadcrumbs.length > 1">
			<li v-for="(crumb, index) in breadcrumbs">
				&gt;&nbsp;
				<span v-if="index < breadcrumbs.length-1">
					<a>{{crumb}}</a>
				</span>
				<b v-else>{{crumb}}</b>
			</li>
		</ul>

		<h3>{{topCrumb.title}}</h3>
		<component :is="topCrumb.view" :items="items"></component>

	</main>
</div>

<!-- component: dialogue -->
<template type="text/x-template" id="dialogue-template">
  <transition name="dialogue">
  	<div id="dialogue">
	    <div class="dialogue-mask">
	      <div class="dialogue-wrapper">
	        <div class="dialogue-container">
	          <div class="dialogue-header">
	            <slot name="header"></slot>
	          </div>

	          <div class="dialogue-body">
	            <slot name="body"></slot>
	          </div>

	          <div class="dialogue-footer">
	            <slot name="footer">
	        		<button type="submit" class="dialogue-button-submit btn btn-primary" @click="$emit('submit')">Submit</button>
	        		<button class="dialogue-button-cancel btn btn-secondary" @click="$emit('cancel')">Cancel</button>
	            </slot>
	          </div>
	        </div>
	      </div>
	    </div>
	</div>
  </transition>
</template>
<style>
.dialogue-mask { position: fixed; z-index: 9998; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .5); display: table; transition: opacity .3s ease; }
.dialogue-wrapper { display: table-cell; vertical-align: middle; }
.dialogue-container { width: 40%; margin: 0px auto; padding: 20px 30px; background-color: #fff; border-radius: 2px; box-shadow: 0 2px 8px rgba(0, 0, 0, .33); transition: all .3s ease; font-family: Helvetica, Arial, sans-serif; }
.dialogue-header h3 { margin-top: 0; color: #42b983; }
.dialogue-body { margin: 20px 0; }
.dialogue-default-button { float: right; }

.dialogue-enter { opacity: 0; }
.dialogue-leave-active { opacity: 0; }
.dialogue-enter .dialogue-container,
.dialogue-leave-active .dialogue-container { -webkit-transform: scale(1.1); transform: scale(1.1); }
</style>
<script type="text/javascript">
Vue.component('dialogue', {template: '#dialogue-template'})
document.addEventListener('keyup', function(e){
	if (e.keyCode==13) { var b = document.querySelector("#dialogue .dialogue-button-submit"); if (b) b.click(); }
	if (e.keyCode==27) { var b = document.querySelector("#dialogue .dialogue-button-cancel"); if (b) b.click(); }
});
</script>


<!-- component: apps-page -->
<template type="text/x-template" id="apps-page-template">
	<ul class="apps list-unstyled">
		<li v-for="app in items" class="App row">
			<div class="col-sm-6">
				<span class="Selection"><input type="checkbox"/></span>
				<span class="Source">({{app.source.name.charAt(0)}})</span>
				<span class="Name">{{app.name}}</span>
			</div>
			<div class="col-sm-2">
				({{app.state}})
			</div>
			<div class="col-sm-4">
				<ul class="Actions list-inline">
					<li><a>Bindings</a></li>
					<li><a>Routes</a></li>
					<li><a>Environment variables</a></li>
					<li><a>Logs</a></li>
				</ul>
			</div>
		</li>
	</ul>
</template>
<style>
.App {
	border-top: 1px dotted gray;
	padding: 0.5em 1em;
	line-height: 2em;
}
.App .Name {
	margin-left: 0.5em;
}
.App .Source {
	margin-left: 1em;
}
.App .Actions > *:not(:first-child) {
	margin-left: 1em;
}
</style>
<script type="text/javascript">
Vue.component('apps-page', {template: '#apps-page-template', props:["items"]})
</script>



<!-- App vue.js side -->
<script type="text/javascript">
var last = function(arr) {return arr && arr.length? arr[arr.length-1] : arr;};

var app = new Vue({
  el: '#App',
  data: {
    connections: [
	    {
	    	url: "https://api.cloud.com/orgs/123456789/spaces/aa9876543210",
	    	name: "dev eu",
	    	user: "A123",
	    	auth: "bearer aa123456789012345678901234567890",
	    	apps: [
	  			{name: "App A1", state: "running", env: {a:1, b:2}},
	  			{name: "App A2", state: "stopped", env: {b:3, c:4}},
	  			{name: "App A3", state: "running", env: {c:4, d:5}}
	    	]
	    },
	    {
	    	url: "https://api.cloud.com/orgs/123456789/spaces/bb9876543210",
	    	name: "test eu",
	    	user: "A123",
	    	auth: "bearer bb123456789012345678901234567890",
	    	apps: [
	  			{name: "App B1", state: "crashed", env: {A:1, B:2}},
	  			{name: "App B2", state: "running", env: {B:3, C:4}},
	  			{name: "App B3", state: "running", env: {C:4, D:5}}
	    	]
	    }
    ],
    focusedConnection: false
  },
  computed: {
  	selectors: function() {
  		return [
  			{
  				title: "Applications",
  				select: function(c) { return c.apps; },
  				view: "apps-page"
  			}
  		];
  	},
  	breadcrumbs: function() {
  		var stackedItems = this.items;
  		return this.selectors.map(function(sel, i, a) {
  			var text = sel.title;

  			if (i > 0 && i < a.length) {
  				var chosen = stackedItems[i-1];
  				" (" + chosen.length + ")"
  			}

  			return text;
  		});
  	},
  	topCrumb: function() {
  		return last(this.selectors);
  	},
  	stackedItems: function() {
  		var stacked = [];
  		var selected = this.connections.slice();
  		for (var selector of this.selectors) {
  			selected = selected
  				.map(function(source) {
	  				var items = selector.select(source);
	  				for (var item of items) {
	  					item.source=source;
	  				}
	  				return items;
	  			})
	  			.reduce(function(a,b){return a.concat(b);});
			stacked.push(selected);
  		}
  		return stacked;
  	},
  	items: function() {
  		return last(this.stackedItems);
  	}
  },
  methods: {
  	addConnection: function(proto) {
  		var connection = Object.assign({}, proto, {auth: false});
  		this.focusedConnection = connection;

  		var connections = this.connections;
  		var i = (connections.indexOf(proto) + 1) || connections.length;
		connections.splice(i, 0, connection);

  		connection.onCancel = function(c) {
  			connections.splice(i, 1);
  		};
  	},
  	reAuth: function(connection) {
  		connection.relogging = true;
  		connection.onCancel = (function(user){ return function(c){c.user=user}; })(connection.user);
  		this.focusedConnection = connection;
  	},
  	removeConnection: function(connection) {
  		this.connections.forEach(function(c){if(c.onCancel)c.onCancel(c)});
  		var i = this.connections.indexOf(connection);
  		if (i > -1) this.connections.splice(i, 1);
  	},
  	submitConnection: function() {
  		//attempt auth
  		delete this.focusedConnection.onCancel;
  		this.focusedConnection = false;
  	},
  	unfocusConnection: function () {
  		var c = this.focusedConnection;
  		if (c && c.onCancel) {
  			c.onCancel(c);
  		}
  		delete c.onCancel;
  		this.focusedConnection = false
  	}
  }
})
</script>

</html>